{
    "AUTH": {
        "CONSUMER_KEY": "Put your API Key here",
        "CONSUMER_KEY_SECRET": "Put your API Key Secret here",
        "ACCESS_TOKEN": "Put your Access Token here",
        "ACCESS_TOKEN_SECRET": "Put your Access Token secret here"
    },
    "KEYWORDS":
        ["depression", "depressed", "anxiety", "anxious", "stress", "stressed",
         "addict", "abuse", "upset", "dejected", "struggle", " sad ", "trauma",
         "coping", "struggle", "bullying", "suicidal", "suicide", "exhausted",
         "mental health", "mental illness", "PTSD", "OCD", "bipolar"],
    "LOCATIONS":
        [144.6845, -38.0815, 145.3540, -37.5934]
}
